{
    "cSpell.words": [
        "abgelaufen",
        "abgeschlossen",
        "Abgeschlossen",
        "Abhängigkeit",
        "abmeldet",
        "Abrufen",
        "Absätze",
        "abschluss",
        "Ähnlich",
        "aktualisieren",
        "aktualisiert",
        "aktuell",
        "aktuelle",
        "aktuellen",
        "Aktuelles",
        "Akzentfarbe",
        "Akzentfarben",
        "angemeldet",
        "angemeldeten",
        "angezeigt",
        "angibt",
        "Anmeldung",
        "Anpassungen",
        "Ansichtsfensters",
        "antwort",
        "Antwort",
        "Antworten",
        "Antwortindex",
        "Antwortmöglichkeit",
        "Antwortmöglichkeiten",
        "Anwendung",
        "Anzeige",
        "Anzeigen",
        "anzuzeigen",
        "Attribut",
        "Attributs",
        "aufgerufen",
        "aufgetreten",
        "Aufruf",
        "aufrufen",
        "Aufrufen",
        "Ausgabe",
        "ausgewählte",
        "ausgewählten",
        "Auslesen",
        "Ausrichtung",
        "Auswahlmöglichkeiten",
        "auszuloßen",
        "automatische",
        "basierend",
        "Basisbreite",
        "beantwortet",
        "beantworteten",
        "bedeutet",
        "Beende",
        "beenden",
        "Begrenze",
        "beim",
        "benötigten",
        "Benutzer",
        "benutzerdefinierter",
        "Benutzername",
        "Benutzeroberfläche",
        "Benutzers",
        "Benutzersprache",
        "Bereichs",
        "bereit",
        "bereitgestellt",
        "bereits",
        "bestätigen",
        "bestimmt",
        "Bildschirmgrößen",
        "Bist",
        "Blau",
        "brauch",
        "Breite",
        "Consolen",
        "Danke",
        "Dann",
        "dass",
        "Datei",
        "Decodieren",
        "Deklaration",
        "deklariere",
        "Dekorator",
        "Dekorators",
        "Dokuments",
        "Dunkelgrau",
        "durchgelaufen",
        "Egal",
        "Egalomart",
        "Eigenschaften",
        "Einbindung",
        "eine",
        "einen",
        "einer",
        "Eingabefeldern",
        "einmal",
        "Elektrisches",
        "Endfarbe",
        "entsprechend",
        "Ereignis",
        "erfolgreich",
        "Ergebnis",
        "Ergebniss",
        "erhöhe",
        "Erhöhen",
        "Erkannte",
        "erkannten",
        "Erkenne",
        "erlauben",
        "erste",
        "erstellen",
        "Exportierte",
        "Fängt",
        "Farbe",
        "Farbvariablen",
        "Farbverläufen",
        "Fehler",
        "Fehlerbehandlung",
        "Fehlermeldung",
        "fehlschlägt",
        "flexibler",
        "Formular",
        "frage",
        "Frage",
        "Frageindex",
        "fragen",
        "Fragen",
        "Fragennummer",
        "Fragenummer",
        "Französisches",
        "Füge",
        "Funktion",
        "fürs",
        "gehts",
        "gemeinsame",
        "gemischten",
        "genommen",
        "Gesamnteanzahl",
        "gesamtanzahl",
        "gesamte",
        "Geschafft",
        "gesetzten",
        "gespeichert",
        "gibt",
        "gleiche",
        "Grundlegender",
        "Gruppe",
        "gültigen",
        "Hauptbereich",
        "Heißes",
        "Hellgrau",
        "Hier",
        "Hintergrund",
        "Hinterlegten",
        "hinzu",
        "Höhe",
        "ihrer",
        "Inhaltsbereich",
        "Initialisieren",
        "initialisiert",
        "Injektor",
        "injiziert",
        "Inkrementieren",
        "innerhalb",
        "jede",
        "Kammer",
        "Kein",
        "keine",
        "Klasse",
        "Klick",
        "Komponente",
        "Komponenten",
        "Konsole",
        "Konstruktor",
        "Kontakt",
        "Kopie",
        "Körper",
        "korrekten",
        "Lebhaftes",
        "Lernen",
        "liegt",
        "Liste",
        "markiere",
        "markiert",
        "maximale",
        "Medienabfragen",
        "Menü",
        "Methode",
        "mischen",
        "Mitte",
        "Mittelgrau",
        "Mittlere",
        "Modul",
        "nächste",
        "nächsten",
        "naechste",
        "Nein",
        "neustart",
        "neustarten",
        "nicht",
        "nichts",
        "noch",
        "Nummer",
        "nummerierten",
        "Objekte",
        "Objekten",
        "Parsen",
        "Passwort",
        "Pfad",
        "Pillen",
        "Platzhalter",
        "pruefe",
        "Prüfen",
        "Punktestand",
        "punktzahl",
        "Punktzahl",
        "Quizseite",
        "Quizstatus",
        "Reihenfolge",
        "Removen",
        "richtig",
        "richtiger",
        "Rückgabe",
        "ruft",
        "Ruft",
        "Schaltflächen",
        "Schnittstelle",
        "schon",
        "Schriftarten",
        "Schriftgewicht",
        "Schriftgröße",
        "Schrumpfen",
        "Seite",
        "selbst",
        "Selctor",
        "Setze",
        "Setzen",
        "Setzt",
        "sicher",
        "speichern",
        "Speichern",
        "speichert",
        "sprache",
        "Sprache",
        "startet",
        "Startfarbe",
        "Stellt",
        "Stil",
        "taucht",
        "Teilnehmen",
        "Titel",
        "transformieren",
        "Trennlinie",
        "Typscript",
        "über",
        "überall",
        "Überfahren",
        "Überprüfe",
        "Überprüfen",
        "Überprüft",
        "Überprüfte",
        "Überprüfung",
        "Überschrift",
        "Überschriften",
        "Überspringen",
        "übersprungen",
        "übersprungenden",
        "übersprungene",
        "übersprungenen",
        "Ueberpruefen",
        "uebersprungene",
        "Umgebung",
        "unbeantwortete",
        "ungültig",
        "Ungültige",
        "ungültigen",
        "Variablen",
        "Verfallszeit",
        "verfügbar",
        "verwaltet",
        "Verwendung",
        "Violett",
        "vorhanden",
        "Wachstum",
        "Webseite",
        "Wechsel",
        "wechseln",
        "weil",
        "weiter",
        "weitere",
        "Welche",
        "wenn",
        "Willkommen",
        "wird",
        "Wissenswertes",
        "wurde",
        "wurden",
        "Zeichenabstand",
        "Zeichenkette",
        "Zeichenketten",
        "Zeige",
        "Zeigt",
        "Zeilenhöhe",
        "Zentriert",
        "Zufällige",
        "zufälliger",
        "Zufalls",
        "Zuordnung",
        "zurückgeliefert",
        "Zurücksetzen",
        "zurückzugeben",
        "Zustand",
        "Zuweisen"
    ]
}